<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97da7302bcce4024ad624097ddd4f16d" Name="Diagram1" ShowGrid="false" DisplayType="true">
        <EntityTypeShape EntityType="SchoolDBModel.Standard" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Student" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" FillColor="192, 255, 192" />
        <EntityTypeShape EntityType="SchoolDBModel.StudentAddress" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.View_StudentCourse" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK_Student_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_StudentAddress_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolDBModel.Teacher" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK_Teacher_Standard" />
        <EntityTypeShape EntityType="SchoolDBModel.Course" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK_Course_Teacher" />
        <AssociationConnector Association="SchoolDBModel.StudentCourse" />
      </Diagram>
      <Diagram DiagramId="fe0148a5f0954632ae690e41e915ee82" Name="StudentDiagram" >
        <EntityTypeShape EntityType="SchoolDBModel.Student" Width="1.5" PointX="10.25" PointY="3" />
        <EntityTypeShape EntityType="SchoolDBModel.StudentAddress" Width="1.5" PointX="13.125" PointY="3.25" />
        <AssociationConnector Association="SchoolDBModel.FK_StudentAddress_Student" />
        <EntityTypeShape EntityType="SchoolDBModel.Standard" Width="1.5" PointX="8" PointY="1.75" />
        <AssociationConnector Association="SchoolDBModel.FK_Student_Standard" />
        <EntityTypeShape EntityType="SchoolDBModel.Course" Width="1.5" PointX="8" PointY="4.5" />
        <AssociationConnector Association="SchoolDBModel.StudentCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>